In [1]:
import numpy as np
import pandas as pd

In [26]:
file=pd.read_csv("D:\\Acmegrade\\Files\\adult.csv")
file

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [27]:
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [28]:
file.isna().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [29]:
file["gender"]=file["gender"].astype("category")

In [30]:
file["gender"]=file["gender"].cat.codes

In [31]:
file

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,1,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,1,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,1,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,1,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,0,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,0,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,1,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,0,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,1,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,0,15024,0,40,United-States,>50K

In [32]:
file["marital-status"]=file["marital-status"].replace(["Married-AF-spouse","Married-civ-spouse","Married-spouse-absent"],0)
file["marital-status"]=file["marital-status"].replace(["Divorced","Never-married","Separated","Widowed"],0)

In [33]:
file

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,0,Machine-op-inspct,Own-child,Black,1,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,0,Farming-fishing,Husband,White,1,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,0,Protective-serv,Husband,White,1,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,0,Machine-op-inspct,Husband,Black,1,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,0,?,Own-child,White,0,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,0,Tech-support,Wife,White,0,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,0,Machine-op-inspct,Husband,White,1,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,0,Adm-clerical,Unmarried,White,0,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,0,Adm-clerical,Own-child,White,1,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,0,Exec-managerial,Wife,White,0,15024,0,40,United-States,>50K

In [34]:
file.drop(labels=["workclass","education","occupation","relationship","race","native-country"],axis=1, inplace=True)

In [35]:
file

,age,fnlwgt,educational-num,marital-status,gender,capital-gain,capital-loss,hours-per-week,income
0,25,226802,7,0,1,0,0,40,<=50K
1,38,89814,9,0,1,0,0,50,<=50K
2,28,336951,12,0,1,0,0,40,>50K
3,44,160323,10,0,1,7688,0,40,>50K
4,18,103497,10,0,0,0,0,30,<=50K
...,...,...,...,...,...,...,...,...,...
48837,27,257302,12,0,0,0,0,38,<=50K
48838,40,154374,9,0,1,0,0,40,>50K
48839,58,151910,9,0,0,0,0,40,<=50K
48840,22,201490,9,0,1,0,0,20,<=50K
48841,52,287927,9,0,0,15024,0,40,>50K

In [97]:
x=file.iloc[:,0:-1].values
y=file.iloc[:,-1].values

In [74]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
x=ss.fit_transform(x)

In [75]:
y

array(['<=50K', '<=50K', '>50K', ..., '<=50K', '<=50K', '>50K'],
      dtype=object)

In [98]:
x

array([[    25, 226802,      7, ...,      0,      0,     40],
       [    38,  89814,      9, ...,      0,      0,     50],
       [    28, 336951,     12, ...,      0,      0,     40],
       ...,
       [    58, 151910,      9, ...,      0,      0,     40],
       [    22, 201490,      9, ...,      0,      0,     20],
       [    52, 287927,      9, ...,  15024,      0,     40]], dtype=int64)

In [99]:
from sklearn.model_selection import train_test_split, KFold, cross_val_score
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2, random_state=42)

In [100]:
x_train.shape

(39073, 8)

In [101]:
y_train.shape

(39073,)

In [102]:
x_test.shape

(9769, 8)

In [103]:
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier

In [108]:
models=[]

In [109]:
models=[]
models.append(('Lr',LogisticRegression()))
models.append(("Knn",KNeighborsClassifier()))
models

[('Lr', LogisticRegression()), ('Knn', KNeighborsClassifier())]

In [110]:
result=dict()
for name,model in models:
    kfold=KFold(n_splits=10)
    cv_results=cross_val_score(model,x_train,y_train,cv=kfold, scoring="accuracy")
    result[name]= (cv_results, cv_results.mean(), cv_results.std())

In [111]:
result

{'Lr': (array([0.8024565 , 0.80578301, 0.79554759, 0.79779882, 0.78704889,
         0.79754287, 0.79882263, 0.80957256, 0.78628103, 0.78576913]),
  0.7966623038878071,
  0.007811921144271321),
 'Knn': (array([0.77712385, 0.78352098, 0.77405322, 0.78346557, 0.76606092,
         0.77988226, 0.77015613, 0.79498336, 0.7609419 , 0.76759662]),
  0.7757784822611911,
  0.00960521560590153)}

In [115]:
for key,values in result.items():
    print("Model_Name:",key, "\n Indivual_Accuracy:",values[0], "\n Mean:",values[1], "\n Standard_Deviation:", values[2])

Model_Name: Lr
 Indivual_Accuracy: [0.8024565  0.80578301 0.79554759 0.79779882 0.78704889 0.79754287
 0.79882263 0.80957256 0.78628103 0.78576913]
 Mean: 0.7966623038878071
 Standard_Deviation: 0.007811921144271321
Model_Name: Knn
 Indivual_Accuracy: [0.77712385 0.78352098 0.77405322 0.78346557 0.76606092 0.77988226
 0.77015613 0.79498336 0.7609419  0.76759662]
 Mean: 0.7757784822611911
 Standard_Deviation: 0.00960521560590153