In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
file=pd.read_csv("D:\\Acmegrade\\Files\\trans_us.csv", index_col=0,thousands=",")
file

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007
"TB prevalence, all forms (per 100 000 population per year)",,,,,,,,,,,,,,,,,,
Afghanistan,436,429,422,415,407,397,397,387,374,373,346,326,304,308,283,267,251,238
Albania,42,40,41,42,42,43,42,44,43,42,40,34,32,32,29,29,26,22
Algeria,45,44,44,43,43,42,43,44,45,46,48,49,50,51,52,53,55,56
American Samoa,42,14,4,18,17,22,0,25,12,8,8,6,5,6,9,11,9,5
Andorra,39,37,35,33,32,30,28,23,24,22,20,20,21,18,19,18,17,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wallis et Futuna,126,352,64,174,172,93,123,213,107,105,103,13,275,147,63,57,60,25
West Bank and Gaza,55,54,54,52,52,50,49,46,44,42,40,39,37,36,35,33,32,31
Yemen,265,261,263,253,250,244,233,207,194,175,164,154,149,146,138,137,135,130
Zambia,436,456,494,526,556,585,602,626,634,657,658,680,517,478,468,453,422,387
Zimbabwe,409,417,415,419,426,439,453,481,392,430,479,523,571,632,652,680,699,714

In [6]:
file.index.names=["Country"]
file.columns.names=["Year"]

In [7]:
file

Year,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007
Country,,,,,,,,,,,,,,,,,,
Afghanistan,436,429,422,415,407,397,397,387,374,373,346,326,304,308,283,267,251,238
Albania,42,40,41,42,42,43,42,44,43,42,40,34,32,32,29,29,26,22
Algeria,45,44,44,43,43,42,43,44,45,46,48,49,50,51,52,53,55,56
American Samoa,42,14,4,18,17,22,0,25,12,8,8,6,5,6,9,11,9,5
Andorra,39,37,35,33,32,30,28,23,24,22,20,20,21,18,19,18,17,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wallis et Futuna,126,352,64,174,172,93,123,213,107,105,103,13,275,147,63,57,60,25
West Bank and Gaza,55,54,54,52,52,50,49,46,44,42,40,39,37,36,35,33,32,31
Yemen,265,261,263,253,250,244,233,207,194,175,164,154,149,146,138,137,135,130
Zambia,436,456,494,526,556,585,602,626,634,657,658,680,517,478,468,453,422,387
Zimbabwe,409,417,415,419,426,439,453,481,392,430,479,523,571,632,652,680,699,714

In [9]:
file.isna().sum()

Year
1990    0
1991    0
1992    0
1993    0
1994    0
1995    0
1996    0
1997    0
1998    0
1999    0
2000    0
2001    0
2002    0
2003    0
2004    0
2005    0
2006    0
2007    0
dtype: int64

In [10]:
from sklearn.decomposition import PCA
pca=PCA()
pca.fit(file)

PCA()

In [13]:
pca1=pca.transform(file)
pd.DataFrame(pca1)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,732.215864,203.381494,-91.386254,4.101273,0.874719,0.275762,-3.142209,-12.810095,-12.514548,3.084263,-14.719925,-5.839982,-5.838940,7.929728,-3.966920,2.497571,-3.920773,0.206654
1,-613.296510,4.715978,3.723620,-5.497663,1.970405,-1.057776,-4.334214,1.633313,-1.162976,2.720540,-1.520743,-0.103493,-0.798261,-0.345024,0.731178,2.700573,-0.712622,0.353582
2,-569.303713,-36.837051,22.974094,-7.077382,-2.342223,1.695158,1.561880,5.413996,0.339645,1.198487,0.695673,-0.318449,0.850217,0.278871,0.863830,0.123622,1.349283,0.009020
3,-717.082766,5.464696,28.897037,-12.102115,-3.826874,4.185596,-1.302431,-5.457357,-5.949502,-4.693130,2.014447,7.743516,-12.121444,-23.631555,-0.270984,6.117575,0.929494,6.367063
4,-661.802241,11.037736,26.829058,-4.721499,-0.923666,4.200434,0.199829,4.955191,-0.550326,0.346655,-1.690722,-0.718153,0.678574,1.141733,-0.883410,-1.386651,-0.485798,-0.634480
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202,-231.395787,123.076993,-3.670796,205.166799,8.359058,50.234187,61.091100,-111.614055,-81.261006,106.630245,130.337523,69.478881,3.278603,23.932691,-17.574498,-11.577597,-2.951267,-7.950805
203,-585.225414,14.463482,15.554855,-4.235566,-0.240974,0.673923,-2.050134,5.221590,-2.332248,0.850916,-1.691483,-0.661360,0.503520,1.452266,0.335004,-0.258312,0.215416,-0.889734
204,59.256311,177.536948,2.828307,2.757493,-6.950651,-20.596663,5.244978,14.974251,-3.443525,3.644107,-7.199077,-6.901787,-1.619559,2.929226,-3.560201,0.359692,-1.276769,-3.702018
205,1488.318012,-15.246686,-400.575028,-29.581610,86.940637,-24.344326,-97.174838,38.178982,24.886382,-15.642597,20.348538,14.051985,22.052111,-12.563356,-6.183521,-6.813225,-1.015097,-4.649007
206,1398.785663,-482.430628,129.258661,14.984799,-60.143291,-75.318917,54.011376,60.234288,-30.439304,2.601305,12.155409,26.400952,-27.826240,-12.511763,25.021906,5.971226,3.009330,0.121387

In [16]:
pd.DataFrame(pca.explained_variance_ratio_)

           0
0   0.918088
1   0.060556
2   0.010805
3   0.002390
4   0.002190
5   0.001647
6   0.001195
7   0.000798
8   0.000636
9   0.000461
10  0.000321
11  0.000267
12  0.000243
13  0.000157
14  0.000108
15  0.000071
16  0.000042
17  0.000024

In [17]:
pca=PCA(n_components=2)
pca.fit(file)

PCA(n_components=2)

In [18]:
pca1=pca.transform(file)
pd.DataFrame(pca1)

               0           1
0     732.215864  203.381494
1    -613.296510    4.715978
2    -569.303713  -36.837051
3    -717.082766    5.464696
4    -661.802241   11.037736
..           ...         ...
202  -231.395787  123.076993
203  -585.225414   14.463482
204    59.256311  177.536948
205  1488.318012  -15.246686
206  1398.785663 -482.430628

[207 rows x 2 columns]

In [19]:
pca.explained_variance_ratio_

array([0.91808789, 0.060556  ])